# Supabase Configuration
SUPABASE_URL=https://mbsdcridxahlsqvvmufb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ic2RjcmlkeGFobHNxdnZtdWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDkyNzksImV4cCI6MjA3ODcyNTI3OX0.WnMjd78KXfWmW895aM3NxIoUEOrby_f5JWhSKGbaWBo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ic2RjcmlkeGFobHNxdnZtdWZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE0OTI3OSwiZXhwIjoyMDc4NzI1Mjc5fQ.zbnTIuz9dco6Io32dF_VLZphOYQQne84ZUf8tlzTfqs
SUPABASE_ACCESS_TOKEN=sbp_bf634c744417c93fde3f4c118106ea8c876016a4
